[pycodestyle]
ignore = E203,E402,W391,W504,W503
max-line-length = 119

[flake8]
ignore = E203,E402,W391,W504,W503
max-line-length = 119

[isort]
line_length = 119
use_parentheses = true
multi_line_output = 3
include_trailing_comma = true
src_paths = pysrc,pytests
